<style>

    /* 3 ways to include CSS styles: Internal */

.search {
    width: 600px;
    height: 40px;
    border-radius: 30px;
    border-width: 1px;
    border-color: rgb(190, 189, 189);
    border-style: solid;
    padding: 1px;
    outline: none;
    padding: 20px;
}
.search:hover {
    animation-name: border;
    animation-duration:10ms;
    animation-fill-mode: forwards;
}
@keyframes border {
    100% {
        border-width: 2px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
}
.navbar {
    display:flex;
    overflow: hidden;
    background-color:rgb(243, 243, 243);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5%;
    align-items:center;
}
.navbar a {
    float: left;
    display: block;
    color:rgb(92, 92, 92);
    text-align: center;
    text-decoration: none;
}
.navbar a:hover {
    text-decoration: underline;
}
    /* 2 ways to move a div: CSS */

#left {
    display:flex;
    float: left;
    width: 50%;
    justify-content:center;
    column-gap:10px;
    }
#right {
    display:flex;
    float: right;
    width: 50%;
    justify-content:center;
    column-gap:10px
    }
</style>
<html>
<head>

    <!-- 3 ways to include CSS styles: External-->

    <link href="reset.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

    <!-- 2 ways to move a div: HTML-->

    <center>
<img alt="Google Logo" src="googlelogo_color_272x92dp.png" id="logo">
<br>
<form action="https://www.google.com" id="google-search-form">
  <input class="search" name="search" type="text" title="search">
<br>
<br>

<!-- 3 ways to include CSS styles: Inline -->

<input style="color: black;" class="button" value="Google Search" aria-label="Google Search" name="button" type="submit">
    </form>
</center>
</body>
<footer>
    <div class="navbar">
        <div id="left">
            <a href="#">Fake Link</a>
            <a href="#">Fake Link</a>
            <a href="#">Fake Link</a>
        </div>
        <div id="right">
            <a href="#">Fake Link</a>
            <a href="#">Fake Link</a>
            <a href="#">Fake Link</a>
        </div>
    </div>
</footer>
</html>